#############################################################################
#
# name: amiga
# made: vermaden [AT] interia [DOT] pl
# site: http://toya.net.pl/~vermaden/links.htm
#
#############################################################################

*.font:           -*-clean-*-
*.font.shadow.x:  1
*.font.shadow.y:  1

menu.title.font.effect:                    shadow
menu.title.font.shadow.color:              #000000

toolbar.iconbar.focused.font.effect:       shadow
toolbar.iconbar.focused.font.shadow.color: #000000

window.font.effect:                        shadow
window.font.shadow.color:                  #000000

rootCommand:

menu.titleHeight:                      16
menu.bevelWidth:                       0
menu.itemHeight:                       16

menu.title:                            flat
menu.title.pixmap:                     menu_bar.xpm
menu.title.justify:                    center
menu.title.textColor:                  #ffffff

menu.frame:                            gradient vertical
menu.frame.color:                      #a8a8a8
menu.frame.colorTo:                    #a8a8a8
menu.frame.disableColor:               #666666
menu.frame.textColor:                  #000000

menu.hilite:                           flat
menu.hilite.pixmap:                    menu_bar_active.xpm
menu.hilite.textColor:                 #ffffff

menu.bullet:                           triangle
menu.bullet.position:                  right
menu.selected.pixmap:                  selected.xpm
menu.hilite.selected.pixmap:           selected_active.xpm
menu.unselected.pixmap:                unselected.xpm
menu.hilite.unselected.pixmap:         unselected_active.xpm
menu.submenu.pixmap:                   bullet.xpm
menu.hilite.submenu.pixmap:            bullet_active.xpm

toolbar:                               flat
toolbar.alpha:                         255
toolbar.bevelWidth:                    0
toolbar.borderWidth:                   0
toolbar.height:                        16
toolbar.pixmap:                        window_bar.xpm
toolbar.shaped:                        false

toolbar.iconbar.empty:                 flat
toolbar.iconbar.empty.pixmap:          window_bar.xpm

toolbar.clock:                         flat
toolbar.clock.borderWidth:             1
toolbar.clock.borderColor:             #000000
toolbar.clock.justify:                 center
toolbar.clock.pixmap:                  clock_bar.xpm
toolbar.clock.textColor:               #ffffff

toolbar.workspace:                     flat
toolbar.workspace.borderWidth:         0
toolbar.workspace.justify:             center
toolbar.workspace.pixmap:              work_bar.xpm
toolbar.workspace.textColor:           #000000

toolbar.iconbar.focused:               flat
toolbar.iconbar.focused.justify:       center
toolbar.iconbar.focused.pixmap:        window_bar_active.xpm
toolbar.iconbar.focused.textColor:     #ffffff
toolbar.iconbar.focused.borderWidth:   1
toolbar.iconbar.focused.borderColor:   #ffffff

toolbar.iconbar.unfocused:             flat
toolbar.iconbar.unfocused.justify:     center
toolbar.iconbar.unfocused.pixmap:      window_bar.xpm
toolbar.iconbar.unfocused.textColor:   #000000
toolbar.iconbar.unfocused.borderWidth: 1
toolbar.iconbar.unfocused.borderColor: #000000

toolbar.button:                        flat
toolbar.button.picColor:               #a8a8a8
toolbar.button.pixmap:                 bar_button.xpm
toolbar.button.pressed:                flat
toolbar.button.pressed.pixmap:         bar_button_press.xpm
toolbar.button.pressed.picColor:       #a8a8a8

window.alpha:                          255
window.bevelWidth:                     0
window.borderWidth:                    0
window.justify:                        left

window.title.focus:                    flat
window.title.height:                   16
window.title.unfocus:                  flat

window.label.focus:                    flat
window.label.focus.pixmap:             window_bar_active.xpm
window.label.focus.textColor:          #ffffff
window.label.unfocus:                  pixmap
window.label.unfocus.pixmap:           window_bar.xpm
window.label.unfocus.textColor:        #ffffff

window.close.pixmap:                   window_active_close.xpm
window.close.pressed.pixmap:           window_active_close_press.xpm
window.close.unfocus.pixmap:           window_close.xpm

window.maximize.pixmap:                window_active_max.xpm
window.maximize.pressed.pixmap:        window_active_max_press.xpm
window.maximize.unfocus.pixmap:        window_max.xpm

window.iconify.pixmap:                 window_active_min.xpm
window.iconify.pressed.pixmap:         window_active_min_press.xpm
window.iconify.unfocus.pixmap:         window_min.xpm

window.stick.pixmap:                   window_active_stick.xpm
window.stick.pressed.pixmap:           window_active_stick_press.xpm
window.stick.unfocus.pixmap:           window_stick.xpm

window.stuck.pixmap:                   window_active_stick_press.xpm
window.stuck.unfocus.pixmap:           window_active_stick.xpm

window.shade.pixmap:                   window_active_stick.xpm
window.shade.pressed.pixmap:           window_active_stick_press.xpm
window.shade.unfocus.pixmap:           window_stick.xpm

window.unshade.pixmap:                 window_active_stick_press.xpm
window.unshade.pressed.pixmap:         window_active_stick.xpm
window.unshade.unfocus.pixmap:         window_stick_press.xpm

window.button.focus:                   parentrelative
window.button.unfocus:                 parentrelative
window.button.pressed:                 parentrelative

window.grip.focus:                     flat
window.grip.focus.pixmap:              window_grip_active.xpm
window.grip.unfocus:                   flat
window.grip.unfocus.pixmap:            window_grip.xpm

window.handle.focus:                   flat
window.handle.focus.pixmap:            window_handle_active.xpm
window.handle.unfocus:                 flat
window.handle.unfocus.pixmap:          window_handle.xpm
window.handleWidth:                    16
